<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Bootstrap 3, from LayoutIt!</title>

    <meta name="description" content="Source code generated using layoutit.com">
    <meta name="author" content="LayoutIt!">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <style type="text/css">
    	.myform {
border: solid 1px #000000;
}
    </style>

<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>

  </head>
  <body align="justify">
  <div ng-app="FeesApp">
  <div ng-controller="FeeController"> 	
  <br>
  <h2> Fees Component</h2>
  <div class="myform">
 	<table width="100%">
 	<tr>
 	<td>
	<button class="btn btn-default" type="button">Copy</button> 
	<button class="btn btn-default" type="button"> CSV </button> 
	<button class="btn btn-default" type="button">PDF</button> 
	<button class="btn btn-default" type="button">Print</button>
	</td>
	<td align="right" >
	<input type="text" ng-model="searchmkt">Search!!!
	<td>
	</tr>
	</table>
<br><br>
<div ng-init="clickCount='true'">	
<table border="1" width="100%">
<tr>
    <th align="center">Market</th>
    <th align="center">Options</th>
 </tr>


<tr ng-repeat = "x in mktData | filter : searchmkt">

<td align="center">
<a href="" style="display: block;" ng-click=getMktDetails(x.Name) >{{x.Name}}</a>
</td>
<td>Option</td>
<div w3-test-directive ng-hide="clickCount"></div>
</div>
</tr>
</table>


</div>	
</div>

</div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
    <script>
    var app=angular.module("FeesApp",[]);
app.controller('FeeController', function($scope, $http) {
    $http.get("https://api.myjson.com/bins/n0cht")
    .then(function(response) {
        $scope.mktData = response.data.Market;
    });
    $scope.getMktDetails=function(mktName)
    {

    	//$scope.mktDetails="mridul";
    	$scope.clickCount= !$scope.clickCount
    	//document.getElementById("de").innerHTML=$scope.clickCount
    	$http.get("https://api.myjson.com/bins/tg1jl").then(function(response) {
        $scope.FeeData = response.data.FID;
        document.getElementById("ExtraTable").innerHTML='<object type="text/html" data="table.html" ></object>';
            });


    }
});
app.directive("w3TestDirective", function() {
    return {
        templateUrl : "table.html"
    };
});



</script>
  </body>
</html>